@media only screen and (min-width: 0px) and (max-width: 767px)
{
    body
    {
        margin-top: 50px;
    }

    pre code
    {
        table-layout: fixed;
        width: 100%;
        display: table;
    }

    h2
    {
        font-size: 20px;
    }

    .navbar-nav
    {
        margin: 0px -15px;
        padding-bottom: 10px;
    }

    ul.top-nav
    {
        display: none;
    }

    div.images div.image img, div.images div.image canvas
    {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    ul.images li div.date-time
    {
        font-size: 20px;
    }

    #page-wrapper
    {
        padding: 0;
    }

    .container-fluid
    {
        padding: 0;
    }

    #dashboard 
    {
        h2
        {
            display: none;
        }
        
        div:last-child.col-lg-6
        {
            margin-top: 30px;   
        }
        
        ul.pie-legend
        {
            display: none;  
        }
    }

    .hide-on-mobile
    {
        display:none;
    }

    .row
    {
        margin: 0;
    }

    .navbar-brand
    {
        display: none;
    }

    .signout, .sync, .system, .profile, label.toggle-mobile, .settings
    {
        float: right;
        display: block;
        
        i
        {
            color: #fff;
            padding: 17px 10px 0 0;
        }
    }

    .profile, .system
    {
        margin-right: 16px;
    }

    .settings
    {
        margin-right: 6px;
    }

    label.toggle-mobile 
    {
        margin-right: 18px;
    }

    .register, .forgot
    {
        display: none;
    }

    #update-profile-modal
    {
        width: 100% !important;
        min-width: initial !important;

        .with-tooltip
        {
            span
            {
                display: none !important;
            }
        }
    }
}

@media only screen and (min-width: 0px) and (max-width: 330px)
{
    h1
    {
        font-size: 13px;
        padding: 3px 0 10px;
    }
}