@media only screen and (min-width: 0px) and (max-width: 700px)
{
    .welcome
    {
        div.center form#welcome
        {
            margin: -165px auto;
            padding: 45px;
            width: 100%;
            border-radius: 0;
            background-color: #fff;

            .next
            {
                width: 15%;
            }
        }

        div.center .content
        {
            
        }

        select
        {
            border: 1px solid #CACBCB;
        }

        #introduction
        {
            padding-bottom: 75px; 
        }

        > .logo
        {
            background-position: -65px -26px;
            top: 85%;
            height: 200px;
            width: 200px;
        }
    }
}