/**
 * Import Google Font - Open Sans
 ******************************************************************************************
 */

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url('/fonts/opensans.woff2') format('woff2'), url('/fonts/opensans.woff') format('woff');
}

@-webkit-keyframes autofill {
    to {
        color: #666;
        background: #fff;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

*:focus
{
    outline: none;
}

pre
{
    text-align: left;
}

pre code
{
    overflow: hidden;
    white-space: inherit;
    text-align: left;
}

pre.zoom
{
    cursor: pointer;
}

body
{
    background-color: #f5f5f5;
}

.navbar-right
{
    margin-right: 10px;
}

.side-nav
{
    background-color: #f5f5f5;
}

.navbar-nav>li>a:hover,
.navbar-nav>li.active>a
{
    color: #fff important;
    background-color: #ccc !important;
}

.navbar-inverse
{
    border: none;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-collapse .navbar-nav>a:hover
{
    background-color: #C8C5C5;
}

.navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-text
{
    font-size: 15px;
}

.top-nav
{
    padding: 0;
}

nav .nav .dropdown-menu
{
    margin-right: 0 !important;
}

h1
{
    font-family: 'Source Sans Pro', sans-serif;
    position: relative;
    color: #fff;
    display: block;
    font-weight: 100;
    text-align: center;
    font-size: 16px;
    margin: 0;
    padding: 1px 0 10px 0;
}

.navbar-brand
{
    h1
    {
        float: left;
    }

    .camera-name
    {
        float: left;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 15px;
        color: #b96f6f;
        margin-left: 5px;
    }
}

.top-nav>li>a
{
    font-family: 'Source Sans Pro', sans-serif;
    text-transform : capitalize;
    font-size: 15px;

    i
    {
        padding-right: 5px;
    }
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #943633;
    background-color: #f5f5f5;
}

.side-nav li a:hover,
.side-nav li a:focus {
    background-color: #C8C5C5 !important;
}

.navbar-inverse .navbar-toggle
{
    border: none;
}

.navbar-inverse
{
    z-index: 1999;
    background-color: #943633;
    border-color: #f5f5f5;
}

.navbar-collapse
{
    border-top: none;
}

div.circle
{
    display: table;
    background: #ffffff;
    margin: 9px 0 0 14px;
    border-radius: 50%;
    padding: 5px;
    float: left;
}

div.kerberos
{
    display: block;
    position: relative;
    background-image: url('../images/kerberos.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 20px;
    height: 20px;
}

#images-overview
{
    display: table;
    width: 100%;
}

div.images
{
    position: relative;
    padding: 0;
    margin: 0 auto;
    display: block;
    max-width: 804px;
}
div.images div.image
{
    margin: 10px 10px 10px 0;
    text-align: center;
    float: left;
    cursor:pointer;
}
div.images div.image img, div.images div.image canvas
{
    border-radius: 15px;
    width:  392px;
    height: 250px;
}
div.images div div.date-time
{
    text-align: center;
    font-size: 14px;
}

div.new-page
{
    clear: both;
    text-align: center;
    font-size: 28px;
    margin: 0;
    padding: 0;
}

div.new-page:nth-child(1)
{
    padding-top:15px;
}

h1.page-header small
{
    float:right;
    padding-top: 15px;
}

div.start-loading
{
    display: table;
    margin: 0 auto;
    background-color: #f5f5f5;
    width: 100%;
}

div.scroll-down
{
    text-align: center;
    font-size: 20px;
    padding: 25px;
    cursor: pointer;
    color: #943633;
}

/**
*   Override: bootstrap timepicker
*/

.datepicker
{
    display: block;
    padding: 19px 13px 0 13px;
}

/**
*   Override: bootstrap slider
*/
.slider.slider-horizontal
{
    width: 92%;
    margin: 40px 4% 20px auto;
    display: table;
}

.slider .tooltip.top
{
    margin-top: -41px;
}

.slider.slider-horizontal .slider-track
{
    height: 14px;
}

.slider.slider-horizontal .slider-handle
{
    margin-left: -15px;
    margin-top: -10px;
    width: 30px;
    height: 30px;
}

.slider-handle
{
    background-image: -webkit-linear-gradient(top,#943633 0, #733D3B 100%);
    background-image: -o-linear-gradient(top,#943633 0, #733D3B 100%);
    background-image: linear-gradient(to bottom,#943633 0, #733D3B 100%);
    opacity: 1.0;
}

.slider-track
{
    background-image: -webkit-linear-gradient(top,#f9f9f9 0,#f5f5f5 100%);
    background-image: -o-linear-gradient(top,#f9f9f9 0,#f5f5f5 100%);
    background-image: linear-gradient(to bottom,#f9f9f9 0,#f5f5f5 100%);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
}

.slider-selection
{
    background-image: -webkit-linear-gradient(top,#f5f5f5 0,#f9f9f9 100%);
    background-image: -o-linear-gradient(top,#f5f5f5 0,#f9f9f9 100%);
    background-image: linear-gradient(to bottom,#f5f5f5 0,#f9f9f9 100%);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    border-radius: 4px;
}


/**********************
*   Timer slider
**/

#timer-slider
{
    border: 0;
    border-color: #fff;
}

/**********************
*    Region selector
*/

#map
{
    margin-top: 15px;
}

.point
{
    width: 15px;
    height: 15px;
    line-height: 8px;
    background-color: #943633;
    border-radius: 50%;
    position: absolute;
    z-index: 999999;
    border: 3px solid #fff;
    margin-top: -9px;
    margin-left: -9px;
}

.info
{
    position: absolute;
    color: #fff;
    text-shadow: 1px 1px #111;
}

.hullselection #point_0:hover
{
    background-color: #fff;
}

div.line
{
    -webkit-transform-origin: 0 50%;
    -moz-transform-origin: 0 50%;
    transform-origin: 0 50%;
    height: 3px;
    background-color: #fff;
    -webkit-transition: -webkit-transform 0s;
    -moz-transition:    -moz-transform 0s;
    transition:         transform 0s;
}

.signout, .system, .settings, label.toggle-mobile, .profile
{
    display: none;
}

.machinery-switch
{
    width: 75px;
    padding-top: 10px;

    .well
    {
        margin: 0;
        background-color :#fff;
        color: #fff;
        opacity: 0;
        margin-left: 10px;

        input
        {
            outline: none;
        }

        a
        {
            background-color: #943633;
            border-color: #943633
        }
    }
}

/**********************
*     Alert boxes
*/

.alert-update
{
    display: table;
    width: 100%;
    border-radius: 0;
    text-align:center;
    margin: 0;

    a
    {
        text-decoration: none;
        color: #943633;

        &:hover, &:focus
        {
            text-decoration: none;
            color: #943633;
        }
    }
}


/*************************
*   Time picker
*/

.bootstrap-datetimepicker-widget td.active,
.bootstrap-datetimepicker-widget td.active:hover,
.bootstrap-datetimepicker-widget td span.active
{
    background-color: #943633;
}

.bootstrap-datetimepicker-widget td.today:before
{
    border-bottom: 7px solid #943633;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover
{
    background-color: #943633;
}
