.welcome
{
    .col-md-6
    {
        line-height: 23px;
    }
    
    .cover-credentials
    {
        background-image: url('../images/welcome/step2_credentials.png');
        background-size: cover;
        background-position: center center;
        height: 150px;
        width: 100%;
        margin: 20px 0;
    }

    #cloud
    {
        a, a:hover
        {
            color: #943633;
            text-decoration: none;
        }
    }

    .cover-cloud
    {
        background-image: url('../images/welcome/step3_cloud.png');
        background-size: cover;
        background-position: center center;
        height: 200px;
        width: 100%;
        margin: 20px 0;
    }

    h2
    {
        margin-top: 0px;
    }

    div.circle {
        display: table;
        background: #fff;
        margin: 9px 0 0 14px;
        border-radius: 50%;
        padding: 5px;
        float: left;
        background-image: url(../images/kerberos_multihead.svg);
        background-position: -175px -31px;
    }

    div.center .content .circle div.kerberos
    {
        background-image: none !important;
    }

    div.center form#welcome
    {
        margin: -270px auto;
        padding: 25px 50px;
        display: table;
        position: relative;
        z-index: 1337;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: px solid #EAEAEA;
        /* border-bottom: 4px solid #EAEAEA; */
        background-color: rgba(255,255,255,.8);
        border-radius: 5px;
        text-align: center;

        .next
        {
            padding: 9px 16px;
            border-radius: 3px;
            border: none;
            transition: all .12s linear 0s!important;
            outline: 0;
            color: #fff;
            background-color: #943633;
            display: table;
            width: 20%;
            float: left;
            cursor: pointer;
        }
    }

    input[type="text"], input[type="password"], input[type="submit"]
    {
        font-weight: 200;
        margin: 3px 0;
        height: initial;
        /* padding: 6px 12px; */
        width: 50%;
        font-size: 16px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: none;
        border-bottom: 1px solid #ccc;
        /* border-radius: 4px; */
        /* -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); */
        /* box-shadow: inset 0 1px 1px rgba(0,0,0,.075); */
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    div.description
    {
        width: 75%;
        margin-bottom: 20px;
    }

    input
    {
        float: left;
        padding: 25px 0;
    }

    .name input:before
    {
        width: 10px;
        height: 10px;
        display: table;
        background: #333;
    }

    input[type=text], input[type=password]
    {
        width: 100%;
    }
    
    .with-tooltip, .with-tooltip-left
    {
        position: relative;
        
        > i.description
        {
            position: absolute;
            bottom: 2px;
            left: 0;
            color: #cccccc;
            text-decoration: none;
            font-style: normal;
            text-transform: uppercase;
            font-size: 11px;
        }

        > span
        {
            position: relative;
            color: #943633;
            font-size: 21px;
            text-shadow: none;
            display: inline-block;
            font-style: bold;
            float: left;
            margin-top: 15px;
            margin-left: 7px;
        }

        span > span
        {
            font-size: 14px;
            font-family: Helvetica;
            font-style: normal;
            text-align: left;
            line-height: 150%;
            color: #943633;
            text-shadow: white 0 1px;
            background: #fff;
            background-clip: padding-box;
            box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);
            border: 2px solid #943633;
            border-radius: 3px;
            position: absolute;
            width: 230px;
            left: 350%;
            margin-left: -27px;
            padding: 10px;
            top: -10px;
            margin-bottom: 15px;
            visibility:hidden;
            opacity:0;
            z-index: 9999999;
        }
        
        span > span:before, 
        span > span:after
        {
            content: "";
            position: absolute;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            top: 20px;
            left: -4%;
            margin-left: -22px;
            -webkit-transform: rotate(90deg);
        }
        
        span > span:before
        {
            border-top: 10px solid #943633;
            margin-left: -7px;
        }
        
        span > span:after
        {
            border-top: 10px solid #fff;
            margin-left: -4px;
        }
        
        span:hover > span
        {
            visibility: visible;
            opacity: 1;
        }
    }

    select
    {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 0;
        border-radius: 0;
        width: 70%;
        margin-right: 5%;
        padding: 9px;
        border: 0;
        border-radius: 3px;
        float: left;
        background-color: #fff;
    }

    footer#branding
    {
        color: #fff;
        position: fixed;
        bottom: 0;
        right: 20px;
        padding: 25px 0;
        width: 100%;
        text-align: right;
        z-index: 1;
        
        padding: 25px 0;
        width: 100%;

        a, a:hover
        {
            color: #fff;
            text-decoration: none;
            font-weight: normal;
        }

        i.logo_verstraetenio {
            background: url(/images/logo_verstraetenio.png);
            background-size: cover !important;
            width: 43px;
            height: 40px;
            padding: 16px;
            margin-right: 10px;
        }
    }

    footer#branding.black
    {
        color: #333;
        background-color: #fff;

        a, a:hover
        {
            color: #333;
        }
    }

    .scale
    {
        -webkit-transform: scale(10);
        -ms-transform: scale(10);
        transform: scale(10);
        transition: all 2s;
    }

    .social
    {
        margin-top: 20px;

        i
        {
            font-size: 45px;
            color: #943633;
            cursor: pointer;
            margin-right: 15px;
        }
    }

    #introduction
    {
        color: #333;
        max-width: 800px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 20px;
        padding-bottom: 100px;

        .owl-dots
        {
            position: fixed;
            top: 0;
            left: 25px;
        }
        
        .logo
        {
            background-image: url(../images/kerberos_multihead.svg);
            background-position: -81px -31px;
            background-size: cover;
            position: fixed;
            left: 0;
            top: 71%;
            display: table;
            z-index: 99999;
            height: 400px;
            width: 400px;
            background-repeat: no-repeat;
        }

        h1
        {
            color: #333;
            font-size: 50px;
            margin-bottom: 10px;
        }

        h2.step
        {
            color: #666;
            font-size: 35px;
            text-align: center;
            font-weight: 100;
        }

        .owl-carousel
        {
            margin-top: 60px;
        }

        .nextStep
        {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #943633;
            display: table;
            float: right;
            margin-top: 35px;
            border-radius: 5px;
            color: #fff;
            font-size: 20px;

            i.fa
            {
                font-size: 15px;
                top: -2px;
                position: relative;
                left: 4px;
            }
        }
    }
}