#machinery-settings 
{
	.dropdown-section
	{
		padding-right: 20px;
		
		.dropdown
		{
			clear: both;
			background-color: #f5f5f5;
			color: #000;
			padding: 10px;
			margin: 15px 0 15px 0;
			display: table;
			width: 100%;
			border-radius: 10px;

			i
			{
				color: #943633;
			}

			div.icon
			{
				float: right;
			    font-size: 20px;
			    padding-top: 7px;
			    padding-right: 5px;
			    cursor: pointer;
			    color: #fff;
			}

			div.delete-dropdown
			{
				float: left;
				margin-right: 5px;
			}
		}
	}
}