#kios-configuration
{
    .kios-content
    {
        margin-top: 30px;
        margin-bottom: 10px;
        display: table;
    }

    .tgl-ios:checked+.tgl-btn
    {
        background-color: #943633;
    }

    .with-tooltip
    {
        clear: both;
        margin-bottom: 15px;
        display: table;

        .button
        {
            float: left;
            margin-right: 20px;
        }

        .title
        {
            float: left;
            margin-top: 2px;
        }

        > span
        {
            float: left !important;
            margin: 0 !important;
            margin-top: -4px !important;
            margin-left: 10px !important;
        }
    }
}
