@import "timeselection";
@import "dropdown";

#settings, #cloud
{
    margin-bottom: 15px;

    div.description
    {
        width: 75%;
        margin-bottom: 20px;
    }

    .sub h2
    {
        margin: 0 0 10px 0;
        padding: 0;
        font-size: 17px;
        color: #943633;
    }

    > div
    {
        margin: 5px 0 5px 0;
    }

    .sub
    {
        margin: 20px 0 20px 0;
        padding: 20px 0 20px 0;
        display: table;
    }

    .image img
    {
        width: 100%;
        height: auto;
    }

    div.dropdown div.element
    {
        clear: both;
    }

    div
    {
        label, select
        {
            float: left;
        }

        select
        {
            width: 123px;
            margin-right: 10px;
        }

        label
        {
            min-width: 100px;
            padding-top: 8px;
            padding-right: 15px;
        }
    }

    div.section
    {
        display: none;
    }

    #div.sub
    {
        clear: both;
    }

    input[type="text"], select, input[type="submit"]
    {
        font-weight: 200;
        margin: 3px 0;
        height: 34px;
        /* padding: 6px 12px; */
        width: 50%;
        font-size: 15px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: none;
        border-bottom: 1px solid #ccc;
        /* border-radius: 4px; */
        /* -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); */
        /* box-shadow: inset 0 1px 1px rgba(0,0,0,.075); */
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    
    .text
    {
        margin-top: 10px;
        
        input[type="text"]
        {
            margin-left: 9px;
        }
    }
    
    div.submit-form
    {
        margin-top: 10px;
        padding-right: 20px;
        clear: both;
    }

    div.submit-form input[type="submit"]
    {
        padding: 12px 25px;
        height: auto;
        background-color: #943633;
        color: #fff;
        border-color: #943633;
        border-radius: 10px;
        width: 100%;
    }
}

#basic
{
    input
    {
        float: left;
    }
}


.with-tooltip
{
    > span
    {
        position: relative;
        color: #943633;
        font-size: 21px;
        text-shadow: none;
        display: inline-block;
        font-style: bold;
        float: left;
        margin-top: 7px;
        margin-left: 7px;
    }
    
    span > span
    {
        font-size: 14px;
        font-family: Helvetica;
        font-style: normal;
        text-align: left;
        line-height: 150%;
        color: #943633;
        text-shadow: white 0 1px;
        background: #f4f4f4;
        background-clip: padding-box;
        box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);
        border: 2px solid #943633;
        border-radius: 3px;
        position: absolute;
        width: 250px;
        left: 350%;
        margin-left: -27px;
        padding: 10px;
        top: -10px;
        margin-bottom: 15px;
        visibility:hidden;
        opacity:0;
        z-index: 9999999;
    }
    
    span > span:before, 
    span > span:after
    {
        content: "";
        position: absolute;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        top: 20px;
        left: -4%;
        margin-left: -22px;
        -webkit-transform: rotate(90deg);
    }
    
    span > span:before
    {
        border-top: 10px solid #943633;
        margin-left: -8px;
    }
    
    span > span:after
    {
        border-top: 10px solid #f4f4f4;
        margin-left: -5px;
    }
    
    span:hover > span
    {
        visibility: visible;
        opacity: 1;
    }
}

.configuration-switch
{
    width: 180px;
    padding: 10px;
        
    .well
    {
        margin: 0;
        background-color :#fff;
        color: #fff;
        opacity: 0;
        margin-left: 10px;
        
        input
        {
            outline: none;
        }
        
        a
        {
            background-color: #943633;
            border-color: #943633
        }
    }
}

div#configuration
{
    clear: both; 
    display: table;

    h2
    {
        float: left;
    }

    label.configuration-switch
    {
        float: left;
        margin-top: 16px;
    }
}

legend
{
    text-transform: capitalize;
    font-size: 15px;
    text-decoration: underline;
    border: 0;
    margin: 10px 0 0 0;
}

label
{
    font-weight: 0;
    text-transform: capitalize;
}

#settings
{
    input[type='checkbox']
    {
        margin-top: 13px;
        margin-bottom: 8px;
    }
}

@import "responsive-main";