server
{
	listen   80;

	root /var/www/web/public;
	index index.php index.html index.htm;

	error_log /dev/stdout info;
	access_log /dev/stdout;

	location /
	{
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location ~ \.php$
	{
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}